export default {
  smsTitle: '手机验证',
  emailTitle: '邮箱验证',
  gaTitle: 'MFA 验证',
  smsDetail: '{detail}',
  emailDetail: '{detail}',
  gaDetail: '{detail}',
  smsLabel: '您绑定的手机',
  emailLabel: '您绑定的邮箱',
  gaLabel: '验证虚拟MFA设备',
  captchaLabel: '验证码',
  changeMobile: '更换手机',
  changeEmail: '更换邮箱',
  changeMfa: '解除MFA绑定',
  captchaEmptyError: '验证码不能为空',
  sendCaptchaCode: '获取验证码',
  countdown: '{seconds} 秒后重新获取',
  submit: '确定',
  cancel: '取消',
}
